{
  "name": "pib3-ribweb",
  "version": "1.0.0",
  "author": "RIB Framework",
  "homepage": "http://www.kiatnakin.co.th/",
  "private": true,
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:rib:web": "webpack --config config/webpack.prod.rib-web.js --profile ",
    "build:pib:web": "webpack --config config/webpack.prod.pib-web.js --profile ",
    "build:pib:mobile": "webpack --config config/webpack.prod.pib-mobile.js  --env.proj=pib  --profile",
    "ci": "npm run lint && npm test && npm run e2e",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist",
    "clean:dist": "rm -rf dist",
    "clean:install": "npm set progress=false && npm install",
    "clean:start": "npm start",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "e2e": "npm run protractor",
    "github-deploy:dev": "webpack --config config/webpack.github-deploy.js --progress --profile --github-dev",
    "github-deploy:prod": "webpack --config config/webpack.github-deploy.js --progress --profile --github-prod",
    "github-deploy": "npm run github-deploy:dev",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "postversion": "git push && git push --tags",
    "prebuild:dev": "npm run clean:dist",
    "prebuild:prod": "npm run clean:dist",
    "preclean:install": "npm run clean",
    "preclean:start": "npm run clean",
    "pree2e": "npm run webdriver:update -- --standalone",
    "preversion": "npm test",
    "protractor": "protractor",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist --cors",
    "server": "npm run server:dev",
    "server:pib:mobile": "webpack-dev-server --config config/webpack.dev.pib-mobile.js --progress --profile --watch --content-base src/ --env.BUILD_NUMBER=0",
    "server:pib:web": "webpack-dev-server --config config/webpack.dev.pib-web.js --progress --profile --watch --content-base src/ --env.BUILD_NUMBER=0",
    "server:rib:web": "webpack-dev-server --config config/webpack.dev.rib-web.js --progress --profile --watch --content-base src/ --env.BUILD_NUMBER=0",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run server:dev",
    "test": "karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "report:html": "karma start --reporters kjhtml --watch",
    "watch:dev:hmr": "npm TD-switch-termrun watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "npm run webdriver-manager update",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "server:pib:mobile:aot": "webpack-dev-server --config config/webpack.dev.pib-mobile-aot.js --progress --profile --watch --content-base src/ --env.BUILD_NUMBER=0",
    "server:rib:web:aot": "webpack-dev-server --config config/webpack.dev.rib-web-aot.js --progress --profile --watch --content-base src/ --env.BUILD_NUMBER=0",
    "server:pib:web:aot": "webpack-dev-server --config config/webpack.dev.pib-web-aot.js --progress --profile --watch --content-base src/ --env.BUILD_NUMBER=0"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "~3.4.0",
    "@angularclass/hmr": "~1.2.0",
    "@angularclass/hmr-loader": "~3.0.2",
    "@ionic/storage": "1.1.6",
    "@ng-idle/core": "2.0.0-beta.11",
    "@ng-idle/keepalive": "2.0.0-beta.11",
    "angular2-google-maps": "^0.17.0",
    "angular2-moment": "1.7.0",
    "angular2-qrcode": "^2.0.1",
    "assets-webpack-plugin": "^3.4.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.4.1",
    "ibm-mfp-web-sdk": "^8.0.2016070716",
    "ionic-angular": "2.3.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "moment": "2.19.3",
    "ng2-bootstrap": "^1.1.16-11",
    "ng2-datepicker": "file:node_modules-local/ng2-datepicker",
    "ng2-responsive": "^0.8.3",
    "ng2-select": "^1.2.0",
    "ng2-translate": "^4.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-infinite-scroll": "^0.6.1",
    "rxjs": "5.0.1",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.0",
    "@angular/http": "2.4.8",
    "@ionic/app-scripts": "^3.2.0",
    "@types/jasmine": "2.5.37",
    "@types/node": "^6.0.38",
    "@types/webpack": "1.12.33",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^2.2.1",
    "codelyzer": "~0.0.26",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "custom-tslint-rules": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.21.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "md5-file": "^4.0.0",
    "ngx-swiper-wrapper": "4.0.0",
    "raw-loader": "0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-node": "1.6.1",
    "typescript": "2.0.6",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^2.4.0"
  },
  "description": "iBanking: Project",
  "config": {
    "ionic_webpack": "webpack.config.js"
  }
}
